body {

font-family: sans-serif;

}


*{

margin: 0;
padding: 0;
box-sizing: border-box;
}

header{

    display: flex;
    width: 90%;
    height: 10vh;
    margin: auto;
    align-items: center;


}
.logo-continer , .nav-links , .cart{


display: flex;
}
.logo-continer{

    flex: 1;
}
.logo{

    font-weight: 400;
    margin:5px;
}
nav{

    flex:2;
   /* background-color:#5689;
   
*/

}
.cart{

    flex:1;
    justify-content: flex-end;
}
.nav-links{

    justify-content: space-around;
    list-style: none;
}

.nav-link{

        text-decoration: none;
        color: #564646;
        font-size: 18px;
   
      

}

.presentation{

    display: flex;
    width: 90%;
    margin: auto;
    min-height: 80vh;
    align-items: center;

 


}
.cover img{

    height: 100%;
    filter: drop-shadow(0px 6px 3px black);
    animation:drop 1.5s ease-in  ;
    

}
.cover{
    display: flex;
    height: 60vh;
    flex: 1;
    justify-content: center;
    overflow: hidden;
    animation:dropSmall 1.5s ease-in-out infinite ;
    animation-direction: alternate;



}
.introduction {


flex:1;

}
.intro-text h1{
    font-size:44px;
    font-weight: 500;
    background:linear-gradient(to right, #494964,#6f6f86 );
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;


}
.intro-text p {

    margin-top:5px;
    font-size: 22px;
    color: #585772;

}
.cta{
padding-top: 50px;


}
.cta-select{

background:transparent;
color:#c36cbb;
border: 2.3px solid #c36cbb;
width: 150px;
height: 50px;
cursor: pointer;
font-size: 16px;
}
.cta-add{
    color: #fff;
    background: #c36cbb;
    font-size: 16px;
    cursor: pointer;
    width: 150px;
    height: 50px;
    border: none;
    margin:30px 0 0 30px;

}
.big{


    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    opacity: 0.5;
    height: 80%;
}
.mid{


    position: absolute;
    top:30%;
    right: 30%;
    z-index: -1;
    opacity: .4;
}
.small{

    position: absolute;
    bottom: 0;
    left: 20%;

}
.laptop-select{

    position: absolute;
    right: 20%;
    width:15%;
    display: flex;
    justify-content: space-around;

}


@keyframes drop{

 0%{


    opacity: 0;
    transform: translateY(-80px);
 }
 100%{

    opacity: 1;
    transform: translateY(0);
 }

}
@keyframes dropSmall {

    0%{
   
        transform: translateY(-15px);
    }

    
    100%{

        transform: translateY(0px);
    }

}
@media screen and (max-width:1024px){


.presentation{

    flex-direction: column;
}
.introduction{


    text-align: center;
    margin-top: 5vh;
}
.intro-text h1 {

    font-size: 30px;
}
.intro-text p {

    font-size: 18px;
}
.cta{

    padding: 10px 0px 0px 0px ;
}
.laptop-select{

    bottom: 5%;
    right: 50%;
    width: 50%;
    transform: translate(50%,5%);
}
.cover img{

    height: 80%;
}

    }